name: QwE-Project service build changes on push in main

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Rsync
        uses: burnett01/rsync-deployments@4.1
        with:
          switches: -av --delete --exclude-from '.gitignore' --exclude '.git'
          path: ./
          remote_path: /var/www/QwE-project-temp
          remote_host: ${{ secrets.REPO_HOST }}
          remote_user: git
          remote_key: ${{ secrets.REPO_DEPLOY_KEY }}

      - name: Remove Old & Move New & Create Environment
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REPO_HOST }}
          username: git
          key: ${{ secrets.REPO_DEPLOY_KEY }}
          script: |
            cp /home/git/configs/QwE-project.settings.yaml /var/www/QwE-project-temp/settings.yaml
            sudo rm -rf /var/www/QwE-project-old
            sudo mv -f /var/www/QwE-project /var/www/QwE-project-old
            sudo mv -f /var/www/QwE-project-temp /var/www/QwE-project
            cd /var/www/QwE-project
            python3.10 -m venv env
            source env/bin/activate
            pip install -r requirements.txt
            deactivate

      - name: Migrations
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REPO_HOST }}
          username: git
          key: ${{ secrets.REPO_DEPLOY_KEY }}
          script: |
            cd /var/www/QwE-project
            source env/bin/activate
            alembic upgrade head
            deactivate

      - name: Restart service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REPO_HOST }}
          username: git
          key: ${{ secrets.REPO_DEPLOY_KEY }}
          script: |
            systemctl restart qwe.service
